{
  "name": "testproj",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview --host",
    "lighting02build": "tsc && vite build lighting01",
    "lighting02preview": "vite preview lighting01",
    "rotationbuild": "tsc && vite build lighting01",
    "rotationpreview": "vite preview lighting01"
  },
  "devDependencies": {
    "typescript": "~5.6.2",
    "vite": "^5.4.10"
  }
}
